# OpenAI Configuration

OPENAI_API_KEY=your_openai_api_key_here


# Database Configuration

POSTGRES_DB=academic_helper
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Full database URL
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@postgres:5432/academic_helper

# JWT / FastAPI Configuration

JWT_SECRET_KEY=your_jwt_secret_key
SECRET_KEY=your_fastapi_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# n8n Configuration

N8N_BASIC_AUTH_USER=your_n8n_username
N8N_BASIC_AUTH_PASSWORD=your_n8n_password
N8N_HOST=n8n
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=http://n8n:5678/webhook-test/assignment

# pgAdmin Configuration

PGADMIN_DEFAULT_EMAIL=your_pgadmin_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
